<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <layer-list>
            <item>
                <shape android:shape="oval">
                    <solid android:color="#ffa815"></solid>
                    <size android:width="56dp" android:height="56dp"/>
                </shape>
            </item>
            <item
                android:drawable="@drawable/facebook"
                android:top="@dimen/default_margin"
                android:left="@dimen/default_margin"
                android:right="@dimen/default_margin"
                android:bottom="@dimen/default_margin"/>
        </layer-list>
    </item>

    <item>
        <layer-list>
            <item>
               <shape android:shape="oval">
                   <solid android:color="#80000000"></solid>
                   <size android:width="56dp" android:height="56dp"/>
               </shape>
            </item>
            <item
                android:drawable="@drawable/facebook"
                android:top="@dimen/default_margin"
                android:left="@dimen/default_margin"
                android:right="@dimen/default_margin"
                android:bottom="@dimen/default_margin"/>
        </layer-list>
    </item>
</selector>